# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple Eio scheduler for JavaScript environments"
description: "An Eio scheduler suitable for JavaScript environments."
maintainer: ["jerome@tarides.com"]
authors: ["Jérôme Vouillon"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio_js"
doc: "https://ocaml-multicore.github.io/eio_js/"
bug-reports: "https://github.com/ocaml-multicore/eio_js/issues"
depends: [
  "dune" {>= "3.9"}
  "mdx" {>= "2.4.1" & with-test}
  "eio" {>= "0.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio_js.git"
