# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio-based JavaScript bindings"
description: "An Eio counterpart to package js_of_ocaml-lwt."
maintainer: ["jerome@tarides.com"]
authors: ["Jérôme Vouillon"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio_js"
doc: "https://ocaml-multicore.github.io/eio_js/"
bug-reports: "https://github.com/ocaml-multicore/eio_js/issues"
depends: [
  "dune" {>= "3.9"}
  "eio_js_backend" {= version}
  "js_of_ocaml" {>= "5.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio_js.git"
